{
  "name": "grunt-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "ISC",
  "scripts": {
    "clean": "grunt clean",
    "build": "grunt build",
    "serve": "grunt",
    "browser": "grunt browserSync",
    "start": "run-p serve browser"
  },
  "dependencies": {
    "bootstrap": "4.4.1",
    "jquery": "3.4.1",
    "popper.js": "1.16.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "connect-livereload": "^0.6.1",
    "del": "^5.1.0",
    "grunt": "^1.1.0",
    "grunt-babel": "^8.0.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-htmlmin": "^3.1.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.1.0",
    "grunt-swigtemplates": "^0.1.2",
    "grunt-useref": "^0.0.16",
    "imagemin-mozjpeg": "^9.0.0",
    "load-grunt-tasks": "^5.1.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.26.8",
    "uglify": "^0.1.5"
  }
}
